
#Created by Constraints Editor (xc6slx45-csg324-3) - 2014/05/27
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 20 ns HIGH 50%;

#Net clk LOC=L15 ;
#Net rst LOC=T15 ; # Reset button

#Net led<0> LOC=N12 ;
#Net led<1> LOC=P16  ;


Net clk LOC=L15  |  IOSTANDARD=LVCMOS33;
Net rst LOC=T15 |  IOSTANDARD=LVCMOS18; # Reset button
Net led<0> LOC=N12  |  IOSTANDARD=LVCMOS33;
Net led<1> LOC=P16  |  IOSTANDARD=LVCMOS33;
Net led<2> LOC=D4  |  IOSTANDARD=LVCMOS33;
Net led<3> LOC=M13  |  IOSTANDARD=LVCMOS33;
Net led<4> LOC=L14  |  IOSTANDARD=LVCMOS33;
Net led<5> LOC=N14  |  IOSTANDARD=LVCMOS33;
Net led<6> LOC=M14  |  IOSTANDARD=LVCMOS33;
Net led<7> LOC=U18  |  IOSTANDARD=LVCMOS33;